; Service
; Copyright (C) 2013 Rene Bentes Pinto. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Basic
COM_SERVICE="Serviços"
COM_SERVICE_XML_DESCRIPTION="Componente para gerenciamento de serviços."
COM_SERVICE_CONFIGURATION="Configurações do gerenciador de serviços."

; Top Submenus
COM_SERVICE_CPANEL="Painel de Controle"
COM_SERVICE_SERVICES="Serviços"
COM_SERVICE_CATEGORIES="Categorias"

; Submenus
COM_SERVICE_SUBMENU_CPANEL="Painel de Controle"
COM_SERVICE_SUBMENU_SERVICES="Serviços"
COM_SERVICE_SUBMENU_CATEGORIES="Categorias"

; Service Menu
COM_SERVICE_SERVICE_VIEW_DEFAULT_TITLE="Único Serviço"
COM_SERVICE_SERVICE_VIEW_DEFAULT_OPTION="Padrão"
COM_SERVICE_SERVICE_VIEW_DEFAULT_DESC="Exibe um único artigo."
COM_SERVICE_CATEGORY_VIEW_DEFAULT_TITLE="Lista de Serviços por Categoria"
COM_SERVICE_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_SERVICE_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma lista de Serviços por Categoria especificada."
COM_SERVICE_CATEGORIES_VIEW_DEFAULT_TITLE="Lista de Categorias"
COM_SERVICE_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_SERVICE_CATEGORIES_VIEW_DEFAULT_DESC="Exibe uma lista de Categorias."
COM_SERVICE_FORM_VIEW_DEFAULT_TITLE="Incluir Serviço"
COM_SERVICE_FORM_VIEW_DEFAULT_OPTION="Padrão"
COM_SERVICE_FORM_VIEW_DEFAULT_DESC="Permite incluir um novo Serviço."