; Service
; Copyright (C) 2013 Rene Bentes Pinto. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Basic
COM_SERVICE="Serviços"
COM_SERVICE_XML_DESCRIPTION="Componente para gerenciamento de serviços."
COM_SERVICE_CONFIGURATION="Configurações do gerenciador de serviços."

; Top Submenus
COM_SERVICE_CPANEL="Painel de Controle"
COM_SERVICE_SERVICES="Serviços"
COM_SERVICE_CATEGORIES="Categorias"

; Submenus
COM_SERVICE_SUBMENU_CPANEL="Painel de Controle"
COM_SERVICE_SUBMENU_SERVICES="Serviços"
COM_SERVICE_SUBMENU_CATEGORIES="Categorias"

; Quick Icons
COM_SERVICE_QUICKICON_CPANEL="Painel de Controle"
COM_SERVICE_QUICKICON_SERVICES="Serviços"
COM_SERVICE_QUICKICON_CATEGORIES="Categorias"

; Service Titles
COM_SERVICE_MANAGER_SERVICES="Gerenciador de Serviços: Serviços"
COM_SERVICE_MANAGER_CPANEL="Gerenciador de Serviços: Painel de Controle"
COM_SERVICE_CPANEL_TITLE="Painel de Controle"
COM_SERVICE_SERVICE_ADD="Adicionar Serviço"
COM_SERVICE_SERVICE_EDIT="Editar Serviço"
COM_SERVICE_SERVICES_TITLE="Serviços - Gerenciar"
COM_SERVICE_SERVICE_TITLE="Serviço - Adicionar/Editar"

; Service Messages
COM_SERVICE_SERVICES_N_ITEMS_ARCHIVED="%d serviço(s) arquivados com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_ARCHIVED_0="Nenhum serviço arquivado."
COM_SERVICE_SERVICES_N_ITEMS_ARCHIVED_1="%d serviço(s) arquivado com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_CHECKED_IN_MORE="%d serviço(s) desbloqueados com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_CHECKED_IN_0="Nenhum serviço desbloqueado."
COM_SERVICE_SERVICES_N_ITEMS_CHECKED_IN_1="%d serviço(s) desbloqueado com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_DELETED="%d serviço(s) deletados com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_DELETED_0="Nenhum serviço deletado."
COM_SERVICE_SERVICES_N_ITEMS_DELETED_1="%d serviço(s) deletado com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_PUBLISHED="%d serviço(s) publicados com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_PUBLISHED_0="Nenhum serviço publicado."
COM_SERVICE_SERVICES_N_ITEMS_PUBLISHED_1="%d serviço(s) publicado com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_TRASHED="%d serviço(s) enviado para a lixeira com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_TRASHED_0="Nenhum serviço enviado para a lixeira."
COM_SERVICE_SERVICES_N_ITEMS_TRASHED_1="%d serviço(s) enviado para a lixeira com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_UNPUBLISHED="%d serviço(s) despublicados com sucesso."
COM_SERVICE_SERVICES_N_ITEMS_UNPUBLISHED_0="Nenhum serviço despublicado."
COM_SERVICE_SERVICES_N_ITEMS_UNPUBLISHED_1="%d serviço(s) despublicado com sucesso."
COM_SERVICE_NO_RESULTS="Nenhum serviço cadastrado."
COM_SERVICE_NUM_ITEMS="Total de serviços:"

; Service Errors
COM_SERVICE_DATABASE_ERROR_UNIQUE_ALIAS="Já existe um serviço cadastrado com este apelido. Por favor, informe um novo."
COM_SERVICE_WARNING_PROVIDE_VALID_NAME="Por favor, forneça um título adequado e que não seja em branco."
COM_SERVICE_ERROR_SERVICE_NOT_FOUND="Serviço não encontrado"

; Service Fieldsets
COM_SERVICE_FIELDSET_SERVICES="Últimos serviços cadastrados."

; Service Filters
COM_SERVICE_SEARCH_IN_TITLE="Pesquisar por Título."
COM_SERVICE_TITLE_FILTER_LABEL="por Título:"
COM_SERVICE_TITLE_FILTER_DESC="Pesquisa através do Título ou Apelido do serviço. Caso queira, acrescente 'id:' (sem aspas) para pesquisar através do id."
COM_SERVICE_REQUESTOR_FILTER_LABEL="por Solicitante:"
COM_SERVICE_REQUESTOR_FILTER_DESC="Pesquisa através do Solicitante do serviço."
COM_SERVICE_PLACE_FILTER_LABEL="por Localização:"
COM_SERVICE_PLACE_FILTER_DESC="Pesquisa através da Localização do serviço."

; Service Headings
COM_SERVICE_HEADING_TITLE="Serviço"
COM_SERVICE_HEADING_CREATED_DATE="Criado"
COM_SERVICE_HEADING_MODIFIED_DATE="Modificado"
COM_SERVICE_HEADING_PUBLISHED_DATE="Publicado"

; Service Fields
COM_SERVICE_FIELD_TITLE_LABEL="Serviço"
COM_SERVICE_FIELD_TITLE_DESC="Identificação para o serviço."
COM_SERVICE_FIELD_REQUESTOR_LABEL="Solicitante"
COM_SERVICE_FIELD_REQUESTOR_DESC="Nome da pessoa que está solicitando o serviço."
COM_SERVICE_FIELD_PLACE_LABEL="Local"
COM_SERVICE_FIELD_LOCAL_DESC="Onde o serviço deve ser executado."
COM_SERVICE_FIELD_DISPATCH_LABEL="Despacho"
COM_SERVICE_FIELD_DISPATCH_DESC="Resultado da avaliação do serviço."
COM_SERVICE_FIELD_DESCRIPTION_DESC="Descrição detalhada do serviço."
COM_SERVICE_FIELD_VERSION_LABEL="Revisão"
COM_SERVICE_FIELD_VERSION_DESC="Número de vezes que o serviço sofreu alterações."
COM_SERVICE_FIELD_HITS_DESC="Número de vezes que o serviço foi acessado."

; Service Radio Fields Options
COM_SERVICE_FIELD_DISPATCH_OPTION_ANALYZE="Analisar"
COM_SERVICE_FIELD_DISPATCH_OPTION_WAIT="Aguardar"
COM_SERVICE_FIELD_DISPATCH_OPTION_ALLOW="Atender"
COM_SERVICE_FIELD_DISPATCH_OPTION_DENY="Não Atender"

; Service Date Formats
DATE_FORMAT_MK="d/m/Y"

; Service Params
COM_SERVICE_NO_RESULTS_LABEL="Mensagem Sem Resultados"
COM_SERVICE_NO_RESULTS_DESC="Se configurado como exibir, a mensagem 'Nenhum resultado encontrado.' será exibido quando não houver registros ou quando 'Categorias Vazias' estiver configurado para exibir."
COM_SERVICE_NUMBER_CATEGORY_ITEMS_LABEL="Registros na Categoria"
COM_SERVICE_NUMBER_CATEGORY_ITEMS_DESC="Se configurado como exibir, o número de registros da categoria será exibido."
COM_SERVICE_FIELD_CONFIG_HITS_DESC="Se configurado como exibir, o número de acessos aos registros será exibido."
COM_SERVICE_CREATE_SERVICE_CATEGORY_LABEL="Categoria Padrão"
COM_SERVICE_CREATE_SERVICE_CATEGORY_DESC="Se definido como 'Sim', esta página permitirá a você criar Serviços na Categoria selecionada abaixo."