<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_SERVICE_CATEGORIES_VIEW_DEFAULT_TITLE" option="COM_SERVICE_CATEGORIES_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_SERVICE_CATEGORIES_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_service/models/fields">
			<field name="id" type="category" extension="com_service" show_root="true" required="true" description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC" label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL" />
		</fieldset>
	</fields>

	<!-- Add params for list layout -->
	<fieldset name="list" label="JGLOBAL_LIST_LAYOUT_OPTIONS">
		<field name="show_headings" type="list"
			description="JGLOBAL_SHOW_HEADINGS_DESC"
			label="JGLOBAL_SHOW_HEADINGS_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="filter_field" type="list"
			description="JGLOBAL_FILTER_FIELD_DESC"
			label="JGLOBAL_FILTER_FIELD_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_link_hits" type="list"
			description="COM_SERVICE_FIELD_CONFIG_HITS_DESC"
			label="JGLOBAL_HITS">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="display_num" type="list" default="10"
			description="JGLOBAL_NUMBER_ITEMS_LIST_DESC"
			label="JGLOBAL_NUMBER_ITEMS_LIST_LABEL">
			<option value="5">J5</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="100">J100</option>
			<option value="0">JALL</option>
		</field>

		<field name="show_pagination_limit" type="list"
			label="JGLOBAL_DISPLAY_SELECT_LABEL"
			description="JGLOBAL_DISPLAY_SELECT_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_pagination" type="list"
			description="JGLOBAL_PAGINATION_DESC"
			label="JGLOBAL_PAGINATION_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
			<option value="2">JGLOBAL_AUTO</option>
		</field>

		<field name="show_pagination_results" type="list"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			description="JGLOBAL_PAGINATION_RESULTS_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>
</metadata>