<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" addfieldpath="/administrator/components/com_service/models/fields">
		<field name="id" type="text" default="0" readonly="true" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" />
		<field name="title" type="text" class="inputbox" size="40" required="true" label="COM_SERVICE_FIELD_TITLE_LABEL" description="COM_SERVICE_FIELD_TITLE_DESC" />
		<field name="alias" type="text" class="inputbox" size="40" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" />
		<field name="catid" type="categoryedit" extension="com_service" class="inputbox" required="true" label="JCATEGORY" description="JFIELD_CATEGORY_DESC" addfieldpath="/administrator/components/com_categories/models/fields">
		</field>
		<field name="published" type="list" class="inputbox" size="1" default="0" label="JSTATUS" description="JFIELD_PUBLISHED_DESC">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="requestor" type="text" class="inputbox" size="40" required="true" label="COM_SERVICE_FIELD_REQUESTOR_LABEL" description="COM_SERVICE_FIELD_REQUESTOR_DESC" />
		<field name="place" type="text" class="inputbox" size="40" required="true" label="COM_SERVICE_FIELD_PLACE_LABEL" description="COM_SERVICE_FIELD_PLACE_DESC" />
		<field name="access" type="accesslevel" class="inputbox" size="1" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" />
		<field name="ordering" type="ordering" class="inputbox" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" />
		<field name="language" type="contentlanguage" class="inputbox" label="JFIELD_LANGUAGE_LABEL" description="JFIELD_LANGUAGE_DESC">
			<option value="*">JALL</option>
		</field>
		<field name="description" type="editor" class="inputbox" filter="JComponentHelper::filterText" buttons="true" hide="readmore,pagebreak" label="JGLOBAL_DESCRIPTION" description="COM_SERVICE_FIELD_DESCRIPTION_DESC" />
		<field name="dispatch" type="radio" filter="integer" default="0" label="COM_SERVICE_FIELD_DISPATCH_LABEL" description="COM_SERVICE_FIELD_DISPATCH_DESC">
			<option value="0">COM_SERVICE_FIELD_DISPATCH_OPTION_ANALYZE</option>
			<option value="1">COM_SERVICE_FIELD_DISPATCH_OPTION_WAIT</option>
			<option value="2">COM_SERVICE_FIELD_DISPATCH_OPTION_ALLOW</option>
			<option value="-1">COM_SERVICE_FIELD_DISPATCH_OPTION_DENY</option>
		</field>
	</fieldset>

	<fieldset name="publish" label="JGLOBAL_FIELDSET_PUBLISHING">
		<field name="created" type="calendar" class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC" />
		<field name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" />
		<field name="created_by_alias" type="text" class="inputbox" size="20" label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC" />
		<field name="version" type="text" class="readonly" size="6" readonly="true" filter="unset" label="COM_SERVICE_FIELD_VERSION_LABEL" description="COM_SERVICE_FIELD_VERSION_DESC" />
		<field name="modified" type="calendar" class="readonly" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_SERVICE_FIELD_MODIFIED_DESC" />
		<field name="modified_by" type="user" class="readonly" readonly="true" filter="unset" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" />
		<field name="publish_up" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC" />
		<field name="publish_down" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC" />
		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />
		<field name="hits" type="text" class="readonly" size="6" readonly="true" filter="unset" label="JGLOBAL_HITS" description="COM_SERVICE_FIELD_HITS_DESC" />
	</fieldset>

	<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">

	</fieldset>

	<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

	</fieldset>
</form>